APP_ENV=local
APP_DEBUG=true
APP_KEY=6Rq15wv5GwonzbiiTQ1kRT8n8CuH28dO

DB_HOST=172.28.1.2
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

AUTHY_API_KEY=KuuKCwJB9zpaFkeC1cBVP2CynDGC1W5g

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='plecaq2017@gmail.com'
MAIL_PASSWORD='plbxeglalhzkopkh'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='noreply@noname.com'
MAIL_FROM_NAME='Bigger Picture test APP'